.form {
  display: flex;
  width: 90%;
  align-items: center;
  position: relative;

  &__input {
    width: 100%;
    padding: 20px 30px;
    border-radius: 50px;
    border: none;
    outline: none;
    font-size: 25px;
    box-shadow: inset 0 0 5px black;

    &:focus {
      box-shadow: 0 0 10px 1000px rgba(0, 0, 0, 0.5);
    }
  }

  &__btn {
    position: absolute;
    right: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    background-color: rgb(162, 178, 183);
    color: white;
    font-weight: bold;
    box-shadow: 0 0 10px black;

    &:active {
      scale: 0.8;
    }

    &:hover {
      opacity: 0.7;
    }
  }
}

.container {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;

  .todolist {
    background-color: rgb(96, 96, 208);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
    margin: 30px 0;
    border-radius: 10px;
    padding: 25px 0;

    &__title {
      color: white;
      text-align: center;
      font-style: italic;
      font-size: 25px;
      font-weight: bold;
    }

    &__item {
      width: 80%;
      min-height: 70px;
      height: 100%;
      background-color: rgb(240, 172, 12);
      border-radius: 10px;
      display: flex;
      gap: 10px;
      justify-content: space-between;
      align-items: center;
      padding: 10px 25px;
    }

    &__text {
      font-size: 1.5rem;
      font-style: italic;

      word-break: break-all;
      width: 70%;
    }

    &__icons {
      width: 150px;
      display: flex;
      justify-content: end;
      gap: 25px;

      svg {
        cursor: pointer;
        scale: 2;
      }
    }
  }

  .removed {
    background-color: rgb(225, 97, 92);
  }
}

.completed {
  text-decoration: line-through;
}

// @media (max-width: );
